{
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_BIDIFY_KEY_2025_!@#",
    "Issuer": "https://bidify-fdgngnhzg3brbyha.swedencentral-01.azurewebsites.net",
    "Audience": "https://bidify-fdgngnhzg3brbyha.swedencentral-01.azurewebsites.net",
    "DurationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
