{
  "Jwt": {
    "Key": "THIS_IS_MY_SUPER_SECRET_BIDIFY_KEY_2025_!@#",
    "Issuer": "http://localhost:5215",
    "Audience": "http://localhost:5215",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
